language: cpp
git:
  submodules: true
before_install:
  - brew install FFmpeg x264 mbedtls swig
script:
  - cd libcoremediaio-dal
  - mkdir build && cd build && cmake .. && sudo make install
  - cd ../../
  - cd coremediaio-dal-ipc
  - mkdir build && cd build && cmake .. && sudo make install
  - cd ../../
  - cd dal-plugin
  - mkdir build && cd build && cmake .. && make
  - cd ../../
  - git clone --depth 1 https://github.com/lsamayoa/obs-studio.git
  - cd obs-studio
  - git submodule init && git submodule update
  - mkdir build && cd build && cmake .. && make
  - cd ../../
  - cd obs-plugin
  - mkdir build && cd build && cmake -DLIBOBS_INCLUDE_DIR=../../obs-studio/libobs .. && make
matrix:
  include:
    - os: osx
      osx_image: xcode11.3
